.main-content.customer-stories {
  margin-top: 0 !important;
}
.main-content.customer-stories section .bullets-wrapper > div {
  margin-bottom: 0.75rem;
  color: #6F4CF5;
}
.main-content.customer-stories section .sub-header.main {
  color: #FD3B5E;
}
.main-content.customer-stories section.section-7 {
  overflow: visible;
}
.main-content.customer-stories section.section-7::before {
  background: linear-gradient(#fff 50%, rgba(255, 255, 255, 0.001));
  transform: skewY(-6deg);
  transform-origin: 0;
  z-index: 2;
}
.main-content.customer-stories section.section-7 .layout-width {
  padding: 7rem 0rem 28rem;
}
.main-content.customer-stories section.section-6 {
  background: #F7F9FA;
}
.main-content.customer-stories section.section-6 .layout-width {
  padding: 7rem 0 8rem;
}
.main-content.customer-stories section.section-6 .layout-width .graphic-wall {
  margin-top: -58px;
}
.main-content.customer-stories section.section-6 .layout-width .graphic-wall > div img {
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
  background-color: white;
}
.main-content.customer-stories section.section-6 .layout-width > .grid-2:nth-child(2) {
  margin-bottom: 4rem;
}
.main-content.customer-stories section.section-6 .layout-width > .grid-2:nth-child(2) p {
  color: rgba(0, 0, 0, 0.7) !important;
}
.main-content.customer-stories section.section-6 .layout-width > .grid-2:first-child {
  grid-template-columns: 3fr 1fr;
}
.main-content.customer-stories section.section-5 {
  background-color: white;
}
.main-content.customer-stories section.section-5 .layout-width {
  padding: 7rem 0 5rem;
}
.main-content.customer-stories section.section-4 {
  background-color: #F7F9FA;
}
.main-content.customer-stories section.section-4 .layout-width {
  padding: 7rem 0 5rem;
}
.main-content.customer-stories section.section-4 .layout-width > .grid-2:nth-child(2) {
  grid-template-columns: 1fr 1fr;
}
.main-content.customer-stories section.section-4 .layout-width > .grid-2:nth-child(2) + div {
  margin-top: 5rem;
}
.main-content.customer-stories section.section-4 .layout-width > .grid-2:nth-child(2) > div:last-child {
  display: flex;
  position: relative;
}
.main-content.customer-stories section.section-4 .layout-width > .grid-2:nth-child(2) > div:last-child > .img-container-shadow:last-child {
  width: 300px;
  height: 400px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  align-self: flex-end;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  bottom: -52px;
  background-image: url("../img/woman-driving.png");
  background-repeat: no-repeat;
  background-size: 400px;
  background-position: center;
}
.main-content.customer-stories section.section-4 .layout-width > .grid-2:nth-child(2) > div:last-child > .img-container-shadow:first-child {
  width: 299px;
  height: 578px;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.main-content.customer-stories section.section-4 .layout-width > .grid-2:nth-child(2) h1 {
  font-weight: 600;
}
@media screen and (min-width: 991px) {
  .main-content.customer-stories section.section-4 .layout-width > .grid-2:nth-child(2) p {
    width: 72%;
  }
}
.main-content.customer-stories section.section-4 .layout-width > .grid-2:first-child {
  grid-template-columns: 3fr 1fr;
  margin-bottom: 7rem;
}
.main-content.customer-stories section.section-4 .layout-width > .grid-2:first-child .sub-header.main {
  color: #FD3B5E;
}
.main-content.customer-stories section.section-3 {
  background-color: #fff;
}
.main-content.customer-stories section.section-3 .layout-width {
  padding: 8rem 0 12rem;
}
.main-content.customer-stories section.section-3 .layout-width .page-sub-nav nav ul li {
  flex-grow: 0;
}
.main-content.customer-stories section.section-3 .layout-width .page-sub-nav nav ul li a {
  color: #000;
  font-size: 18px !important;
  padding: 10px 25px;
}
.main-content.customer-stories section.section-3 .layout-width > .grid-2:first-child {
  grid-template-columns: 3fr 1fr;
}
.main-content.customer-stories section.section-3 .layout-width > .grid-2:last-child {
  grid-template-columns: 1fr 4fr;
  margin-top: 5rem;
}
.main-content.customer-stories section.section-3 .layout-width > .grid-2 .sub-header.main {
  color: #FD3B5E !important;
}
.main-content.customer-stories section.section-3 .layout-width > .grid-2 .header-xxl {
  margin-bottom: 2rem;
}
.main-content.customer-stories section.section-2 {
  background: #F7F9FA;
}
.main-content.customer-stories section.section-2 .layout-width {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.main-content.customer-stories section.section-2 .layout-width > .d-flex:first-child {
  margin-bottom: 3rem;
}
.main-content.customer-stories section.section-1 .layout-width {
  padding-top: 10rem;
  padding-bottom: 8rem;
}
.main-content.customer-stories section.section-1 .layout-width .header-xl {
  font-weight: 700;
}
.main-content.customer-stories section.section-1 .layout-width .grid-4 {
  margin-top: 3rem;
  column-gap: 32px;
}
.main-content.customer-stories section.section-1 .layout-width .grid-4 .grid-2-row .sub-header {
  margin-bottom: 0px;
}
.main-content.customer-stories section.page-hero {
  padding-top: 170px;
  position: relative;
  overflow: visible !important;
}
.main-content.customer-stories section.page-hero .btn-pill {
  font-size: 16px !important;
}
.main-content.customer-stories section.page-hero::before {
  background-color: #F7F9FA;
  transform: skewY(351deg);
  transform-origin: 0;
}
.main-content.customer-stories section.page-hero .layout-width {
  padding-bottom: 7rem;
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 {
  column-gap: 20px;
  margin-top: 0rem;
  grid-template-columns: 200px 200px 200px;
}
@media screen and (min-width: 991px) {
  .main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 {
    position: absolute;
  }
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row {
  grid-template-rows: 300px 300px;
}
@media screen and (max-width: 991px) {
  .main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row {
    margin-bottom: 20px;
  }
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(1) .layered {
  cursor: pointer;
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(1) .layered:nth-child(2) > div:first-child {
  background: linear-gradient(180deg, rgba(80, 176, 137, 0.5) 0%, #50B089 100%);
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(1) .layered:nth-child(2) > div:nth-child(2) {
  background: url("../img/police-officer.png");
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(1) .layered:nth-child(1) > div:nth-child(2) {
  background: url("../img/smiling-lady.png");
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(1) .layered:nth-child(1) > div:first-child {
  background: linear-gradient(180deg, rgba(243, 99, 220, 0.45) 0%, rgba(243, 99, 243, 0.9) 100%);
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(3) .layered {
  background-repeat: no-repeat !important;
  background-position: center !important;
  backdrop-filter: blur(0.5px);
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(3) .layered:nth-child(2) > div:nth-child(2) {
  background: url("../img/man-with-pos.png");
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(3) .layered:nth-child(2) > div:first-child {
  background: linear-gradient(180deg, rgba(14, 34, 53, 0.5) 0%, #0E2235 100%);
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(3) .layered:nth-child(1) > div:nth-child(2) {
  background: url("../img/woman-typing.png");
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(3) .layered:nth-child(1) > div:first-child {
  background: linear-gradient(180deg, rgba(254, 118, 0, 0.425) 0%, rgba(254, 118, 0, 0.85) 100%);
}
@media screen and (min-width: 991px) {
  .main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(3) {
    margin-top: 4rem;
  }
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(2) .layered {
  background-repeat: no-repeat !important;
  background-position: center !important;
  backdrop-filter: blur(0.5px);
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(2) .layered:nth-child(2) > div:nth-child(2) {
  background: url("../img/woman-making-call.png");
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(2) .layered:nth-child(2) > div:first-child {
  background: linear-gradient(180deg, rgba(197, 70, 71, 0.5) 0%, #C54647 100%);
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(2) .layered:nth-child(1) > div:nth-child(2) {
  background: url("../img/photoshot.png");
}
.main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(2) .layered:nth-child(1) > div:first-child {
  background: linear-gradient(180deg, rgba(101, 125, 54, 0.5) 0%, rgba(101, 125, 54, 0.9) 100%);
}
@media screen and (min-width: 991px) {
  .main-content.customer-stories section.page-hero .layout-width .grid-2 .grid-3 .grid-2-row:nth-child(2) {
    margin-top: -4rem;
  }
}
.main-content.customer-stories section.page-hero .layout-width .layered {
  border-radius: 10px;
  filter: drop-shadow(0px 25px 50px rgba(0, 0, 0, 0.15));
  cursor: pointer;
}
.main-content.customer-stories section.page-hero .layout-width .layered > div {
  border-radius: 10px;
  padding: 1rem 1rem 2rem 1rem;
}
.main-content.customer-stories section.page-hero .layout-width .layered > div .content-header h4 {
  color: white !important;
}
.main-content.customer-stories section.page-hero .layout-width .layered > div .content-footer .btn-link-default {
  padding-left: 0px;
}
.main-content.customer-stories section.page-hero .layout-width .sub-header {
  color: rgba(0, 0, 0, 0.7) !important;
}
.main-content.customer-stories section.page-hero .layout-width .page-hero-header {
  margin-bottom: 0px !important;
  font-size: 54px;
  line-height: 75px;
}
