@import 'variables.scss';

.main-content {

    &.careers {

        section {

            .sub-header.main {
                font-size: 18px;
                color: #FD3B5E;
            }

            &.section-7 {
                .layout-width {
                    padding: 7rem 0 20rem;

                    p {
                        
                        @media screen and (min-width: 991px) {
                            width: 80%;
                        }
                        
                    }
                }
            }

            &.section-6 {
                background: #F7F9FA;

                .layout-width {
                    padding-top: 4rem;
                    padding-bottom: 5.5rem;

                    > .grid-2 {

                        .btn-link-pink {
                            font-size: 18px !important;
                        }

                        p {
                            color: rgba(0, 0, 0, 0.7) !important;
                        }

                        &:nth-child(2) {
                            grid-template-columns: 4fr 1fr;
                        }
                        
                        &:first-child {
                            margin-bottom: 5rem;

                            .btn-pill {
                                margin-top: 1.5rem;
                                font-size: 12px;
                                
                            }
                        }
                         
                    }
                }

            }

            &.section-5 {
                padding-bottom: 1rem;
                overflow: inherit;
                background-color: white;
                
                &::before {
                    background-color: #F7F9FA;
                    transform: skewY(356deg);
                    transform-origin: 0% 100%;
                }

                .layout-width {
                    padding: 8rem 0rem 10rem;

                    p {
                        color: #000 !important;
                        width: 85%;
                    }

                    .spacing {
                        margin-bottom: 5rem;
                        
                        &:nth-child(4) {

                            .grid-2-row {
                                height: fit-content;

                                .header-md {
                                    margin-bottom: 0px;
                                }

                            }

                            .grid-2 {
                                grid-template-columns: 1fr 1fr;
                            }

                            .img-container-shadow {
                                height: 400px;
                            }
                        }

                        &:nth-child(3) {

                            .grid-2-row {
                                height: fit-content;
                            }

                            .img-container-shadow {
                                height: 330px;
                            }
                        }

                        &:nth-child(2) {
                            margin-bottom: 5rem !important;
                            
                            .grid-2-row {
                                height: fit-content;
                                margin-top: 0rem;
                            }

                            .img-container-shadow {
                                height: 255px;
                                margin-top: 0rem;
                            }
                        }

                        &:nth-child(1) {
                            margin-bottom: 6rem;

                            .grid-2 {
                                grid-template-columns: 3fr 1fr;

                                p {

                                    @media screen and (min-width: 991px) {
                                        width: 88%;
                                    }

                                }
                            }

                        }

                    }

                    .header-md {
                        font-size: 20px;
                        width: 78%;
                        line-height: 34px;
                    }

                }

            }
            
            &.section-4 {
                padding-bottom: 1rem;
                overflow: inherit;
                
                &::before {
                    background-color: #F7F9FA;
                    transform: skewY(356deg);
                    transform-origin: 0% 100%;
                }

                .layout-width {
                    padding: 14rem 0rem 10rem;

                    p {
                        color: #000 !important;
                        width: 85%;
                    }

                    .spacing {
                        margin-bottom: 5rem;
                        
                        &:nth-child(5) {

                            .grid-2-row {
                                height: fit-content;
                                row-gap: 0px;

                                .header-md {
                                    margin-bottom: 0px;
                                }

                            }

                            .grid-2 {
                                grid-template-columns: 1fr 3fr;
                            }

                            .img-container-shadow {
                                height: 360px;
                            }
                        }

                        &:nth-child(4) {

                            .grid-2 {
                                grid-template-columns: 3fr 1fr;
                            }

                            .img-container-shadow {
                                height: 400px;
                            }

                        }

                        &:nth-child(3) {

                            .grid-2-row {
                                height: fit-content;
                                margin-top: 5rem;
                            }

                            .img-container-shadow {
                                height: 330px;
                            }
                        }

                        &:nth-child(2) {
                            margin-bottom: 32px !important;
                            
                            .grid-2-row {
                                height: fit-content;
                                margin-top: 6rem;
                            }

                            .img-container-shadow {
                                height: 415px;
                                margin-top: 2rem;
                            }
                        }

                        &:nth-child(1) {
                            margin-bottom: 0.5rem;

                            .grid-2 {
                                grid-template-columns: 3fr 1fr;

                                p {

                                    @media screen and (min-width: 991px) {
                                        width: 65%;
                                    }

                                }
                            }

                        }

                    }

                    .header-md {
                        font-size: 20px;
                        width: 78%;
                        line-height: 34px;
                    }

                }

            }

            &.section-3 {

                &::before {
                    background-color: #fff;
                    transform: skewY(356deg);
                    transform-origin: 0px 0px;
                }

                .layout-width {
                    padding: 5rem 0 13rem;
                }

                .layout-width {
                    > .grid-2 {

                        p {
                            color: #000 !important;
                        }

                        &:first-child {
                            grid-template-columns: 3fr 1fr;

                            .header-xxl {
                                width: 80%;
                            }
                        }

                    }
                }

            }

            &.section-2 {
                padding-bottom: 10rem;
                
                &::before {
                    background-color: #F7F9FA;
                    transform: skewY(351deg);
                    transform-origin: 0px 0px;
                }

                .layout-width {
                    padding: 5rem 0rem;

                    p {
                        color: #000 !important;
                        width: 85%;
                    }

                    .spacing {
                        margin-bottom: 5rem;
                        
                        &:nth-child(5) {
                            .img-container-shadow {
                                height: 265px;
                            }
                        }

                        &:nth-child(4) {
                            .img-container-shadow {
                                height: 400px;
                            }
                        }

                        &:nth-child(3) {
                            .img-container-shadow {
                                height: 265px;
                            }
                        }

                        &:nth-child(2) {
                            .img-container-shadow {
                                height: 265px;
                                margin-top: 2rem;
                            }
                        }

                    }

                    .header-md {
                        font-size: 22px;
                        width: 78%;
                        line-height: 34px;
                    }

                }

            }

            &.section-1 {
                .layout-width {

                    .header-md {
                        color: #000;
                        font-size: 22px;
                    }

                    p{
                    color: #000 !important; 
                    }

                    .img-container-shadow {
                        margin-top: 3rem;
                    }

                    .spacing {
                        margin-bottom: 6rem;

                        &:nth-child(2) {
                            p {
                                margin-bottom: 1rem !important;
                            }
                        }
                    }
                }
            }

            &.page-hero {
                width: 100%;
                height: fit-content;
                position: relative;

                &::before {
                    content: "";
                    top: 0;
                    left: 0;
                    position: absolute;
                    background-color: #f7f9fa;
                    transform: skewY(-18deg);
                    transform-origin: 0px 0px;
                    width: 100%;
                    height: 86%;
                }

                > div {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    position: relative;

                    > div:first-child {
                        flex-grow: 1;
                        margin-top: 150px;
                        z-index: 1;
                        padding-bottom: 32rem;

                        .grid-2 {
                        

                            > div {
                                position: relative;

                                .btn-pill {
                                    font-size: 14px !important;
                                }

                                .img-container-shadow {
                                    width: 640px;
                                    height: 475px;
                                    @extend %img-shadow-shared;
                                    box-shadow: $imgContainerShadowGrey;
                                    margin-top: 8px;
                                }

                                .page-hero-header {
                                    color: #000 !important;
                                    margin-bottom: 2rem;
                                    text-transform: initial;
                                    font-weight: 700;
                                    line-height: 76px;
                                    font-size: 54px;
                                    padding-right: 1rem;
                                }

                                .sub-header {
                                    margin-bottom: 2rem;
                                    font-weight: 400;
                                    width: 82%;

                                    &:nth-child(1) {
                                        color: #6F4CF5;
                                        font-weight: 600;
                                        font-size: 22px;
                                    }

                                    &:nth-child(3) {
                                        margin-bottom: 2.5rem;
                                    }
                                }
                            }
                            
                        }

                    }

                    .grid-2 {

                        &.rotated {
                            grid-template-rows: 216px;
                            transform: rotate(-18deg) translate(19%, -7%);
                            transform-origin: 0px 0px;
                            grid-template-columns: 1fr 2fr;

                            > div {
                                margin-bottom: 0px !important;

                                &:last-child {
                                    background-color: #61206a;
                                    
                                }
                            }
                        }

                    }
                }

            }

        }

    }

}