@import './variables.scss';

.page-container {

    &.e-prepaid {

        .section-7 {
            margin-top: 6rem;

            button {
                width: 245px;
            }

            .sub-header {
                margin-bottom: 3.5rem !important;

                @media screen and (min-width: 900px) {
                    width: 63%;  
                }

            }

            .header-lg {
                line-height: 37.5px;
                margin-bottom: 0px !important;

                &:nth-child(2) {
                    margin-bottom: 1.5rem !important;
                }
            }
        }

        .section-6 {

            margin-top: 8rem;

            .blue-gradient-bg {
                height: 392px;
                padding: 51px 87px 52px;
                width: 100%;

                .btn-default {
                    width: 100%;
                    margin-top: 91px;
                    color: #000 !important;
                }

                .grid-2 {
                    grid-template-columns: 559px 1fr;
                }


                p {
                    font-size: 18px;
                    color: #fff !important;
                    font-style: normal;
                    font-weight: 400;
                    font-family: $fontPoppins !important;
                }
            }

            .sub-header {
                font-weight: 600;
                line-height: 23px;
                font-size: 18px;
                letter-spacing: -0.03em;
                width: 90%;

                @media screen and (max-width: 991px) {
                    margin-bottom: 2rem;
                }
            }

            .grid-3 {
                display: grid;
                grid-template-columns: 2fr 1fr;
                margin-bottom: 5rem;

                > div {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: flex-start;

                        p {
                            color: #000 !important;
                            font-style: normal;

                            &:last-child {
                                line-height: 23px;
                            }
                            

                            &:first-child {
                                font-size: 38px;
                                font-family: $fontPoppins!important;
                                color: #FD3B5E !important;
                                font-weight: 700;
                                line-height: 55px;
                                font-style: normal;
                            }
                        }
                    
                }
            }

            .header-lg {
                color: #000;
                width: 75%;
                margin-bottom: 2rem;
                font-family: $fontPoppins !important;
                font-size: 30px;
            }
        }

        .section-5 {

            padding-top: 10rem;

            button {
                width: 240px;
                border-radius: 10px;
            }

            .sub-header {
                margin-bottom: 3rem;
                width: 85%;
                font-size: 18px;
                font-family: $fontPoppins !important;
            }

            .header-md {
                margin-bottom: 1rem;
                font-size: 22px;
                font-family: $fontPoppins !important;
            }

            .header-lg {
                color: #000 !important;
                margin-bottom: 0.75rem;
                font-size: 30px;
                font-family: $fontPoppins !important;
            }

            .grid-5 {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                column-gap: 1.5rem;
                margin-top: 4rem;


                .rectangular-pill {
                    margin-bottom: 0.75rem;
                }

                p {
                    color: #000 !important;
                    text-align: center;
                    line-height: normal;
                    font-family: $fontPoppins !important;
                    font-size: 16px;
                }
            }
        }

        .section-4 {

            .layout-width {
                z-index: 2;
                position: relative;
            }

            .rectangular-gradient-bg {
                background: linear-gradient(89.92deg, #FF024A 19.77%, #26A3E9 98.54%);
                transform: matrix(0.99, 0.18, -0.16, 0.98, 0, 0);
                margin-top: 1.5rem;
            }

            .header-sm:first-child {
                margin-bottom: 2rem;
                font-family: $fontPoppins !important;
                font-size: 18px;
            }


            .grid-2 {
                display: grid;
                grid-template-columns: 268px 1fr;

                > div {

                    &:last-child {

                        .img-container-shadow {
                            width: 783px;
                            height: 535px;
                            background-image: url("../img/EPRPAID-CARDS.png");
                            background-repeat: no-repeat;
                            background-size: contain;
                            background-color: transparent !important;
                            box-shadow: none !important;
                        }

                    }

                    &:first-child {

                        .sub-header {
                            margin-bottom: 1rem !important;
                            font-size: 14px;
                            padding-right: 4rem;
                            font-family: $fontPoppins !important;
                        }

                        .header-sm {
                            color: #000 !important;
                            font-family: $fontNunito !important;
                            font-weight: 600;
                            margin-bottom: 0.625rem;
                            font-family: $fontPoppins !important;
                            font-size: 18px;
                        }
                    }
                }
            }

        }

        .section-3 {

            .grid-2x2 {
                display: grid;
                grid-template-columns: 2fr 2fr;
                grid-template-rows: auto auto;

                > div {


                    &:nth-child(3) {

                        grid-area: 2/1/3/3;
                        padding-top: 7rem;

                        .sub-header {

                            @media screen and (min-width: 991px) {
                                width: 82%;
                            }

                        }

                        .header-md {
                            margin-bottom: 1rem;
                        }

                        .header-lg {
                            margin-bottom: 0.75rem;

                        }
                    }

                    &:nth-child(2) {
                        align-items: flex-end;
                        display: flex;
                        flex-direction: column;
                        grid-area: 1/2/3;

                        .img-container-shadow {
                            background: #FFFFFF;
                            box-shadow: 0px 0px 50px 10px rgba(253, 59, 94, 0.1);
                            border-radius: 10px;
                            margin-top: 2rem;
                            width: 72%;

                            &:nth-child(2) {
                                width: 420px;
                                height: 250px;
                                margin-top: 5.5rem;
                            }

                            &:nth-child(1) {
                                width: 420px;
                                height: 360px;
                            }


                        }

                    }

                    &:nth-child(1) {
                        h4:nth-child(4) {
                            margin-bottom: 4rem;
                        }
                    }

                }
            }

            .sub-header {
                margin-bottom: 4rem;
                font-size: 16px;
                font-family: $fontPoppins !important;
            }

            .header-md {
                margin-bottom: 0.75rem;
                font-family: $fontPoppins !important;
                font-size: 22px;
            }

            .header-lg {
                margin-bottom: 3.5rem;
                font-family: $fontPoppins !important;
                font-size: 32px;
            }
        }

        .section-2 {
            background: rgba(253, 59, 94, 0.2);
            padding: 20px 0 95px;
            margin: 6rem  0;
            max-height: 300px;

            .header {
                text-transform: uppercase;
                font-weight: 400;
                color: #FD3B5E;
                font-size: 17px;
                margin-bottom: 60px;
                font-family: $fontPoppins !important;
            }
            
            .slider-container {

                .slick-track {
                    display: flex;
                    align-items: center;

                    [data-index="4"] {
                        img {
                            height: 85px;
                        }
                    }

                    [data-index="1"] {
                        img {
                            height: 85px;
                        }
                    }

                    [data-index="0"] {
                        img {
                            height: 80px;
                        }
                    }
                }

                .slider-img {
                    width: auto;
                    height: 55px;
                    object-fit: contain;

                    @media screen and (max-width: 412px) {
                        height: 36px !important;
                    }    

                }
            
            }
        }

        .section-1 {
            margin-top: 12.5rem;

            .grid-4 {
                grid-column-gap: 33px;

                
            }

            .header-sm {
                color: rgba(#000, 0.8);
                font-weight: 600;
                margin-bottom: 20px;
                font-family: $fontPoppins !important;
                font-size: 18px;
                white-space: nowrap;
            }

            p {
                font-size: 14px !important;
                font-family: $fontPoppins !important;
            }
            
        }

        .page-hero {
            width: 100%;
            padding-top: 2.5%;

            .btn-pill {
                font-size: 16px !important; 
            }

            .page-hero-header {
                font-size: 34px;
                line-height: 42px;
                margin-top: 1rem;
            }

            .sub-header {
                font-size: 14px !important;
                margin-bottom: 1rem;
                line-height: 16px;
            }

            .page-hero-header, .sub-header {
                font-family: $fontPoppins !important;
            }

            .page-hero-bg {
                background: linear-gradient(89.92deg, #FF024A 19.77%, #26A3E9 98.54%);
                margin-top: 4.5rem;
                height: 488px;;

                @media screen and (max-width: 900px) {
                    margin-top: 4.5rem;
                }
            }

            .img-group {

                #layout-img-2 {
                    object-fit: contain;
                    max-width: 72%;
                    height: auto;
                    left: 6%;
                    top: 28%;
                    margin-top: 6.5rem;
                }

                #layout-img-1 {
                    object-fit: contain;
                    max-width: 122%;
                    height: auto;
                    margin-top: -3.5rem;
                    margin-left: 4rem;
                }

            }
        }

    }

}