@import './variables.scss';

.graphic-wall {
    display: grid;
    gap: $gridGapMedium;
    grid-template-columns: $gridColumnsMedium;
    grid-template-rows: $gridRowsMedium;
    // margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    height: 875px;
    margin-top: -5px;

    @media screen and (min-width: 896px) and (min-height: 900px) {
        grid-template-columns: $gridColumnsLarge;
        grid-template-rows: $gridRowsLarge;
        gap: $gridGapLarge;
        height: 1035px;
        margin-top: -4rem;
    }

    @media screen and (max-width: 480px) {
        grid-template-columns: $gridColumnsSmall;
        grid-template-rows: $gridRowsSmall;
        gap: $gridGapSmall;
        margin-top: 0px;
        height: 678px;
    }

    > div {
        border-radius: 20px;
        display: flex;
       
        img {
            box-shadow: 0 50px 100px -20px rgb(50 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%);
        }

        &.bottom-right {
            grid-area: 4/2/6/span 2;
            flex-direction: column;

            img {
                width: 100%;
                height: 100%;  
                border-radius: 8px;     
            }
        }

        &.top-right {
            grid-area: 1/3/4;

            img {
                width: 100%;
                height: 100%; 
                border-radius: 20px;
            }
        }

        &.bottom-left {
            grid-area: 3/1/span 2;
            flex-direction: column;

            img {
                width: 85%;
                height: 94%;
                align-self: flex-end;
                border-radius: 43px;        
            }
        }

        &.top-center {
            grid-area: 2/2/span 2;

            img {
                width: 100%;
                height: 100%;    
                border-radius: 8px;
            }
        }

        &.top-left {
            grid-area: 2/1;

            img {
                width: 100%;
                height: 100%; 
                border-radius: 20px;

                @media screen and (max-width: 480px) {
                    width: 252px;
                    height: 164px;
                }
            }
        }

    }

   
}

.page-container {
    &.home {

        .page-hero {
            width: 100%;
            padding-left: 16px;
            position: relative;


            .layout-width {
                z-index: unset;

                .button-group {
                    &.btn-grid-2 {
                        a {
                            width: auto !important;
                            font-size: 15px !important;
                            border-radius: 20px !important;

                            &:last-child {
                                margin-left: 0px !important;
                                border:none;
                                font-size: 14px;

                                &:hover {
                                    background-color:#e21f43 !important;
                                }
                            }
                        }
                    }
                }

                #google-play {
                    height: 55px !important;
                }

                .row {

                    .col-lg-8 {
                        z-index: 5;
                        mix-blend-mode: overlay;
                    }

                    .col-lg-4 {
                        z-index: 5;
                    }

                }

                @media screen and (max-width: 480px) {
                    padding: 12px 16px 12px 0px;
                }            
            }

            .sub-header {
                font-size: 16px !important;
                line-height: 25px;
                font-weight: 500;
                padding-right: 14rem;
                font-family: $fontPoppins !important;

                @media screen and (max-width: 480px) {
                    padding-right: 0rem;
                    margin-top: 6rem;
                }
            }

            .page-hero-header {
                margin-bottom: 2.825rem;
                font-size: 94px;
                text-transform: none;
                padding-top: 2rem;
                line-height: 5rem;
                letter-spacing: -0.04em;
                color: rgba(#000, 0.9);
                font-family: $fontPoppins !important;
                line-height: 1.04;
                mix-blend-mode: difference;
                font-weight: 600 !important;

                @media screen and (max-width: 480px) {
                    font-size: 53px;
                }
            }

            .img-group {

                @media screen and (max-width: 480px) {
                    display: none;
                }

                #layout-img-2 {
                    border-radius: 32px;
                    object-fit: contain;
                    max-width: 80%;
                    height: auto;
                    margin-top: -1.5rem;
                    right: 49%;
                    top: 0%;
                    box-shadow: 0 50px 100px -20px rgb(50 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%), inset 0 -2px 6px 0 rgb(10 37 64 / 35%);
                }

                #layout-img-1 {
                    object-fit: contain;
                    max-width: 230%;
                    height: auto;
                    margin-top: 1.5rem;
                    left: -5%;
                    position: relative;
                    margin-top: -19%;
                    position: absolute;   
                    box-shadow: 0 50px 100px -20px rgb(50 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%);
                }

            }
        }

    }
}

/* Homepage css start */
.main-content {

    &.home {
        position: relative;

        #gradient-canvas {
            width: 100%;
            height: 1208px;
            position: absolute;
            top: 0;
            right: 0;
            max-height: 585px;
            --gradient-color-1: #379FFF                ; 
            --gradient-color-2: #E989EB;  
            --gradient-color-3: #FF477B;
            z-index: 4;
            background: linear-gradient(149.33deg, #379FFF 22.47%, #E989EB 41.06%, rgba(255, 71, 123, 0.94) 59.29%);
            opacity: 1;

            @media screen and (max-width: 480px) {
                top: -116px;
            }

            @media screen and (min-width: 1920px) {
                max-height: 642px;
            }
        }

        .home-page-hero-bg-4 {
            width: 100%;
            height: 1208px;
            max-height: 732px;
            // background: radial-gradient(ellipse at top, #379FFF 22.47%,#e66465, transparent),
            // radial-gradient(ellipse at bottom, #E989EB 41.06%, rgba(255, 71, 123, 0.4) 59.29%);
            position: absolute;
            top: 0;
            right: 0;
            transform: skewY(-12deg) translate(0, -49%);
        }

        .home-page-hero-bg-wrapper {

            position: absolute;
            top: -160px;
            left: 0;
            height: 100%;
            width: 100%;
            max-height: 980px;
            overflow: hidden;
            transform-origin: var(--transformOriginX) 100%;
            transform: skewY(-12deg);

            .home-page-hero-bg-3 {
                width: 100%;
                height: 1208px;
                max-height: 732px;
                background: radial-gradient(ellipse at top, #379FFF 22.47%,#e66465, transparent),
            radial-gradient(ellipse at bottom, #E989EB 41.06%, rgba(255, 71, 123, 0.4) 59.29%);
                position: absolute;
                top: 0;
                right: 0;
                transform: translate(0, -6%);
                opacity: 0.4;
            }

            .home-page-hero-bg-2 {
                width: 100%;
                height: 1208px;
                max-height: 732px;
                background: radial-gradient(#379FFF 22.47%, #E989EB 41.06%, rgba(255, 71, 123, 0.4) 59.29%);
                position: absolute;
                top: 0;
                right: 0;
                transform: translate(0, -6%);
                opacity: 0.5;
                animation: gradient 15s ease infinite;
            }

            .home-page-hero-bg-1 {
                width: 100%;
                height: 1208px;
                
                background: linear-gradient(149.33deg, #379FFF 22.47%, #E989EB 41.06%, rgba(255, 71, 123, 0.4) 59.29%);
                position: absolute;
                top: 0;
                right: 0;
                animation: gradient 15s ease infinite;
                background-size: 400% 400%;
                transform: translate(0, -6%);
            }



        }
    }

    .page-container.home {
 
        section {



            &.section-5 {
                position: relative;
                
                .layout-width {
                    z-index: 3;
                    position: relative;
                }
               

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #f6f9fc;
                    transform: skewY(-6deg);
                    z-index: 2;
                }

                padding: 9rem 0;

                 @media screen and (min-width: 1920px) {
                    background-size: 785px;
                }


                @media screen and (max-width: 480px) {
                    margin-top: 8rem;
                }    

                .button-group {
                    white-space: nowrap;
                    margin-bottom: 1.5rem;

                    a:last-child {
                        margin-left: 45px !important;
                    }

                    + p {
                        @media screen and (max-width: 480px) {
                            padding-top: 2rem;
                        }    

                    }

                    a {

                      
                        &:last-child {

                            @media screen and (max-width: 480px) {
                                margin-left: 12px !important;
                            }    

                            img {
                                height: 80px;

                                @media screen and (max-width: 518px) {
                                    height: 68px;
                                }
                            }
                        }

                        &:first-child {
                            // margin-right: 73px;

                            @media screen and (max-width: 480px) {
                                margin-right: 0px;
                            }    
                        }

                        img {
                            height: 54px;
                            width: auto;

                            @media screen and (max-width: 518px) {
                                height: 50px;
                            }
                        }
                    }
                }

                .sub-header {
                    font-weight: 600;
                    margin-bottom: 3.625rem;
                    font-family: $fontPoppins !important;
                    font-size: 18px;
                }

                .header-xxl {
                    margin-bottom: 2rem;
                    color: rgba(#000, 1);
                    font-family: $fontPoppins !important;
                    font-size: 36px;

                    @media screen and (min-width: 991px) {
                        margin-top: 4.5rem;
                    }
                }

                .layout-img {

                    @media screen and (max-width: 480px) {
                        display: none;
                    }    

                    img {
                        border-radius: 32px;
                        width: 80%;
                        height: auto;
                        object-fit: contain;
                        box-shadow: 0 50px 100px -20px rgb(50 50 93 / 25%), 0 30px 60px -30px rgb(0 0 0 / 30%), inset 0 -2px 6px 0 rgb(10 37 64 / 35%);
                    }
                }
            }

            &.section-4 {
                // margin-top: 7rem;


                > div {
                    &:nth-child(2) {
                        padding-top: 128px;
                        padding-bottom: 128px;
                        position: relative;
                        overflow-y: hidden;
                        background-image: url('../img/globe.png');
                        background-repeat: no-repeat;
                        background-position: right -61% top 0px;
                        background-size: 991px;

                        @media screen and (max-width: 1366px) {
                            background-position: right -85% top 0px;
                        }

                        @media screen and (max-width: 1280px) {
                            background-size: 855px;
                            background-position: right -59% top 0px;                        
                        }

                        @media screen and (max-width: 480px) {
                            background: none;
                        }

                        .layout-width {
                            z-index: 3;
                            position: relative;

                            .header-xxl {
                                font-family: $fontPoppins !important;
                                font-size: 38px;

                                @media screen and (max-width: 480px) {
                                    font-size: 36px;
                                }
                            }
                            
                        }

                        .section-bg {
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 610px;
                            width: 100%;
                            overflow-y: hidden;
                            z-index: 1;
        
                            canvas {
                                position: relative;
                                height: 100%;
                                width: 100%;
                                transform: skewY(-12deg);
                            }
        
                        }

                    }

                    &:first-child {
                        
                        padding-top: 177px;
                        padding-bottom: 124px;
                        position: relative;

                        &::after {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background-color: #f6f9fc;
                            transform: skewY(-6deg);
                            z-index: 2;
                        }

                        .layout-width {
                            z-index: 3;
                            position: relative
                            ;
                            .sub-header {
                                letter-spacing: -0.03em;
                            }

                            .header-xxl {
                                font-family: $fontPoppins !important;
                                font-size: 38px;
                                margin-bottom: 3rem !important;

                                @media screen and (max-width: 480px) {
                                    font-size: 36px;
                                }
                            }
                        }
                    }

                }

                // @media screen and (min-width: 1920px) {
                //     background-size: 991px;
                // }

                .sub-header {
                    color:rgba(#000, 0.5);
                    font-size: 18px;
                    font-family: $fontPoppins !important;
                    // letter-spacing: -0.03em;
                }

                section {

                    @media screen and (max-width: 480px) {
                        margin-top: 4rem;
                    }    

                    .sub-section {

                        @media screen and (min-width: 991px) {
                            // margin-bottom: 13rem;
                        }

                        .sub-header.sub {
                            margin-top: 1rem;
                        }

                        h1 {
                            margin-bottom: 3.5rem;
                        }

                        @media screen and (min-width: 991px) {
                            // margin-top: 14rem;
                        }
                        
                    }
                }

                .no-header {
                    .sub-header {
                        margin-top: 4.5rem;
                    }
                }

                .layout-img {

                    @media screen and (max-width: 480px) {
                        display: none;
                    }    

                    img {
                        width: 75%;
                        height: auto;
                        object-fit: contain;
                        margin-top: 7rem;
                    }
                }

                .page-list {
                    margin-top: 0.75rem;
                }

                .header-xl {
                    margin-bottom: 2.325rem;
                    font-family: $fontPoppins !important;
                    font-size: 28px;

                    @media screen and (max-width: 480px) {
                        font-size: 24px;
                    }
                }

                

                .page-sub-nav {

                    .page-sub-nav-content {
                        padding-top: 1rem;

                        .sub-header {
                            margin-bottom: 2rem;
                            @media screen and (max-width: 480px) {
                                width: 100% !important;
                            }
                        }

                        .sub-header, .page-list li p {
                            font-family: $fontPoppins !important;
                        }
                        
                        h2, .sub-header, .page-list {
                            margin-left: 6px;
                        }
                    }

                    nav {

                   
                        ul {

                            margin-top: 2.725rem;
                            margin-bottom: 2.625rem;

                        }
                
                    }
                }
            }

            &.section-3 {
                position: relative;

                .section-bg {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 690px;
                    width: 100%;
                    overflow-y: hidden;
                    z-index: 1;
                    background-color: #fff;

                    canvas {
                        position: relative;
                        display: none;
                        height: 100%;
                        width: 100%;
                        transform: skewY(-12deg);
                    }

                }

                .layout-width {
                    padding-top: calc(128px - 2rem);
                    position: relative;
                    z-index: 3;

                    @media screen and (max-width: 480px) {
                        padding-top: 0px;
                    }
                }

                @media screen and (min-width: 1920px) {
                    background-size: 991px;
                }

                .layout-img {

                    @media screen and (max-width: 480px) {
                        display: none;
                    }    

                    img {
                        object-fit: contain;
                        width: 58%;
                        height: auto;
                        position: relative;
                        top: -2.5rem;
                        margin-left: 2rem;
                    }
                }

                .button-group {
                    margin-top: 6.5rem;
                    margin-bottom: 6.5rem;
                }

                p {
                    margin-bottom: 0rem !important;
                    color:rgba(#000, 0.7) !important;
                    font-family: $fontPoppins !important;
                }

                .sub-header {
                    margin-bottom: 1.125rem;
                    color:rgba(#000, 0.7) !important;
                    font-family: $fontPoppins !important;
                    font-size: 18px;
                    letter-spacing: -0.03em;
                    width: 66%;
                    text-align: left !important;
                    margin-left: 16px;

                    @media screen and (max-width: 480px) {
                        width: 100%;
                        margin-left: 0px;
                    } 

                }
                
                .header-xxl {
                    margin-top: 2rem;
                    margin-bottom: 2.5rem;
                    font-family: $fontPoppins !important;
                    font-size: 36px;
                    width: 60%;
                    text-align: left !important;
                    margin-left: 16px;

                    @media screen and (max-width: 480px) {
                        margin-top: 80px;
                        font-size: 30px;
                        width: 100%;
                        margin-left: 0px;
                    }    
                }
            }

            &.why-prepaid {
                padding-top: 9rem;
                padding-bottom: 7rem;
                background-color: #f6f9fc;
                margin-top: 5rem;

                @media screen and (max-width: 480px) {
                    padding: 2rem 0;
                }

                .header-xl {
                    font-family: $fontPoppins !important;
                    text-transform: none;
                    color: #000;
                }

                @media screen and (min-width: 991px) {
                    // margin-bottom: 11rem;
                }

                p {
                    width: 95%;
                    color:rgba(#000, 0.7) !important;
                    font-size: 20px;
                    font-family: $fontPoppins !important;
                    letter-spacing: -0.03em;

                    @media screen and (max-width: 480px) {
                        font-size: 18px;
                    }
                }

                .col-lg-4 {

                    @media screen and (min-width: 481px) and (max-width: 991px) {
                        padding-left: 4rem !important;
                    }       

                }

                .layout-img {

                    margin-top: 5rem;

                    @media screen and (max-width: 480px) {
                        display: block;

                        .grid-4 {
                            display: grid !important;

                            > div {
                                margin-bottom: 0px !important;
                                
                            }
                        }
                    }    

                    .grid-4 {
                        display: grid;
                        gap: 18px;
                        grid-template-columns: 132px 132px;
                        grid-template-rows: 132px 132px;
                        
                        > div {
                            border-radius: 20px !important;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            padding: 10px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            position: relative;
                            text-align: center;

                            p {
                                font-weight: 500;
                                font-size: 16px;
                                color: white !important;
                            }

                            h4 {
                                font-family: $fontPoppins !important;
                                font-weight: 600;
                                color: white;
                                font-size: 37px;
                                margin-bottom: 0px !important;
                            }

                            h4, p {
                                
                                font-family: $fontPoppins !important;
                            }

                            &#square-1 { 
                                background-color: #379fff;
                            } 
                            &#square-2 { 
                                background-color: #ff024a;
                            } 
                            &#square-3 { 
                                background-color: #b82462;
                            } 
                            &#square-4 { 
                                background-color: #e84f8f; 
                            } 
                        }
                    }

                    img {
                        height: 40%;
                        width: auto;
                        object-fit: contain;
                    }

                }

                .sub-header {
                    margin-top: 2rem;
                    width: 95%;
                    margin-bottom: 2rem;
                    color: #e84f8f !important;
                    font-family: $fontPoppins !important;
                    line-height: 27px;
                    font-weight: 600;

                }

            }
        }

        .page-hero {

            .slider-container {
                padding-top: 6rem;

                .slider-content-container {
                    display: flex !important;
                    justify-content: flex-start !important;
                }

                @media screen and (max-width: 480px) {
                    padding: 0rem;
                    padding-top: 2rem;
                }

                .sub-header {
                    font-size: 19px !important; 
                    margin-bottom: 3.125rem !important;
                    color: rgba(0, 0, 0, 0.5) !important;

                    @media screen and (max-width: 480px) {
                        margin-top: 54px;
                        margin-bottom: 20px !important;
                    }

                }

                .slider-img {
                    width: auto;
                    height: 70px;
                    object-fit: contain;

                    @media screen and (max-width: 480px) {
                        height: 34px;
                    }    

                }

            }

        }

    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}




