.modal.team-modal .modal-dialog {
    .modal-header {
        border-bottom: 0px;

        @media screen and (min-width: 481px) {
            display: none;
        }

        .btn-close {            
            opacity: 1;
            z-index: 3;
            background: transparent url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23FD3B5E%27%3e%3cpath d=%27M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z%27/%3e%3c/svg%3e') center/1em auto no-repeat;;
        }
        
    }
}

.modal.team-modal .modal-dialog .modal-content .modal-content-container .profile-img-container > div img {
    object-fit: cover;
    margin-bottom: 1rem;
    height: 200px;
    width: 200px;
    border-radius: 200px;
    float: left;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 576px) {

    .modal {
        &.team-modal {

            .modal-dialog {
                max-width: 855px;

                .modal-header {
                    border-bottom: 0;

                    button {
                        display: none;
                    }
                }

                .modal-content {
                    border-radius: 0px;
                    padding: 2.5rem 0.75rem 8rem 2rem;
                    
                    .modal-content-container {

                        .profile-img-container {

                            display: flex;

                            p {
                                text-align: center;
                                line-height: 23px;
                                font-size: 18px;
                                margin-top: 2.5rem;
                            }

                            > div {

                                display: flex;
                                align-items: center;
                                flex-direction: column;
                                margin-right: 24px;

                                h6 {
                                    color: #000;
                                }

                                h3 {
                                    margin-bottom: 0 !important;
                                    color: #000;
                                }

                                .profile-img {
                                    object-fit: cover;
                                    margin-bottom: 1rem;
                                    height: 200px;
                                    width: 200px;
                                    border-radius: 200px;
                                    float: left;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                    background-color: #e9e9e9;

                                    &.lawyer {
                                        background-image: url("../img/PaulMayerAboagye.jpeg");
                                    }

                                    &.cfo {
                                        background-image: url("../img/Mike.jpg");
                                        background-position: center 1rem;
                                    }

                                    &.coo {
                                        background-image: url("../img/deloris.jpeg");
                                    }

                                    &.ceo {
                                        background-image: url("../img/WhatsApp Image 2022-08-05 at 11.18.20 AM.jpeg");
                                    }
                                    
                                }  

                            }

                            .sub-header {
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 23px;
                                text-align: center;
                            }

                            .header-lg {
                                font-weight: 500;
                                font-size: 22px;
                                line-height: 28px;
                            }

                        }
                         

                    }

                }
            }

        }
    }

}

.main-content {

    margin-top: 98px;
    
    .page-container {

        .profile-container {

            display: flex;
            flex-direction: column;
            align-items: center;

            .profile-img-container {
                width: 310px;
                height: 310px;
                border-radius: 100%;
                object-fit: cover;
                margin-bottom: 2.5rem;
                background-color: #e0e0e0;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center top;

                &.coo {
                    background-image: url("../img/deloris.jpeg");
                }

                &.cfo {
                    background-image: url("../img/Mike.jpg");
                    background-color: #e9e9e9;
                    background-position: -12px 20px;
                }

                &.paul-mayer-aboagye {
                    background-image: url("../img/PaulMayerAboagye.jpeg");
                }

                &.ceo, 
                &.board-chair, 
                &.worlanyo-forster {
                    background-image: url("../img/WhatsApp Image 2022-08-05 at 11.18.20 AM.jpeg");
                }

            }

            .sub-header {
                font-weight: 400;
                font-size: 20px;
                line-height: 23px;
                text-align: center;
                color: rgba(0, 0, 0, 0.5);
            }

            .header-lg {
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                text-align: center;
                color: #000;
            }

        }

        &.team {

            .section-1 {
                background: rgba(55, 159, 255, 0.1);
                padding: 5rem 0 4rem;

                .layout-width {

                    > .grid-3 {
                        ~ div {
                            .grid-2 {
                                column-gap: 80px;
                            }
                        }
                    }

                    .header-xl {
                        margin-bottom: 6rem;
                    }
    
                    .grid-3 {
                        row-gap: 3rem;
                    }

                }

               
            }

            .section-2 {
                .layout-width {

                    padding: 8rem 0 4rem;

                    .header-xl {
                        font-weight: 500;
                        font-size: 38px;
                        line-height: 47px;
                        margin-bottom: 6rem;
                    }

                }
            }

            .section-3 {

                margin-top: 10rem;
                margin-bottom: 16rem;

                .sub-header {
                    color: #EE4C67 !important;
                    font-size: 30px;
                    font-weight: 600;
                }

                .grid-4 {
        
                    grid-template-columns: repeat(4, 1fr);
                    display: grid;
                    margin-top: 3rem;

                    @media screen and (max-width: 480px) {
                        > a {
                            margin-bottom: 3rem;
                        }  
                    }
                    
                    @media screen and (min-width: 481px) and (max-width: 900px) {
                        grid-template-columns: repeat(2, 1fr);

                        > a {
                            &:first-child, &:nth-child(2) {
                                margin-bottom: 3rem;
                            }
                        }
                    }

                    a {
                        color: #000 !important;
                        display: flex;
                        flex-direction: column;
                        white-space: normal;
                        transition: transform 250ms ease-out;



                        svg {
                            transition: transform 250ms ease-in-out;
                        }

                        &:hover {
                            background: white;
                            box-shadow: 0 0 10px 5px rgb(0 0 0 / 10%);
                            padding: 2rem 1.5rem;
                            border-radius: 6px;

                            svg {
                                transform: translateY(8px);
                            }

                        }
                    }

                    div {
            
                        .header-md {
                            margin-top: 1rem;
                        }
            
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
            
                        p {
                            padding: 0 1rem;
                            font-size: 20px;
                            color: #000 !important;
                            line-height: 23.44px;
                            text-align: center;
                            margin-top: 1.25rem;
                        }
            
                    }

                }

            }

            .page-hero {
                height: 169px;
                background-color: #EE4C67;

                .page-hero-header {
                    font-size: 64px;
                    text-transform: none;
                    font-weight: 500;
                    text-align: center;
                    font-size: 38px;
                    line-height: 47px;
                    color: #fff;
                    margin-bottom: 0;
                }

                .layout-width {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;

                    > div {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                }

            }

        }

    }

}